<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>www.davevolei.com</title>
  <style>
    body {
      background-image: url(imagenes/patron.jpeg);
      background-size: 90;
      background-position: center;
      font-family: "Roboto";
      font-size: medium;
      text-align: justify;
    }
    h1 {
      font-family: Arial, sans-serif;
      font-size: x-large;
      text-align: center;
    }
    a {
      display: block;
      margin: 10px;
      font-size: 1.2em;
      text-align: center;
    }
    img {
      max-width: 500px;
    }
    .container {
      width: 80%;
      margin: 20px auto;
      background-color: rgba(255, 255, 255, 0.7);/*"0.7" es la opacidad*/
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1><b>Mi hobbie: El voleibol</b></h1>
  <p class="container">
    El voleibol es un deporte colectivo que naci칩 en 1895 en Estados Unidos, creado por William G. Morgan
    como una actividad recreativa que combinaba dinamismo y trabajo en equipo. Desde entonces, este juego
    ha evolucionado hasta convertirse en una de las disciplinas m치s practicadas a nivel mundial, tanto en
    su versi칩n de sala como en su modalidad de playa. Su car치cter competitivo y recreativo lo ha posicionado
    como parte fundamental en programas escolares, clubes deportivos y competencias internacionales.
  </p>
  <div class="container">
  <a href="proposito.html">游댳Fundamentos del voleibol</a>
  <a href="plan.html">游댳Experiencia personal y futuras metas</a>
  <a href="preguntas frecuentes.html">游댳Consejos y preguntas frecuentes</a></div>
  <img src="imagenes/captura.png">
</body>
</html>
