<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>www.davevolei.com/planes</title>
  <style>
    body {
      background-image: url(imagenes/patron.jpeg);
      background-size: 90;
      background-position: center;
      font-family: "Roboto", cursive, sans-serif;
      font-size: medium;
      text-align: justify;
    }
    h1 {
      font-family: Arial, sans-serif;
      font-size: 2.5em;
      text-align: center;
    }
    img {
      display: block;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
      max-width: 400px;
      width: 300px;
    }
    a {
      text-align: center;
    }
    .container {
      width: 80%;
      margin: 20px auto;
      background-color: rgba(255, 255, 255, 0.7);/*"0.7" es la opacidad*/
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>Futuros planes</h1>
  
  <p class="container">
    Desde que empezé a jugar el voleibol en tercero de secundaria me he encontrado muy apasionado por el deporte
    eso me ha llevado a empezar a jugar seriament5e y con el objetivo mínimo de llegar a ganar algun interprepa/intercbtis.
    Tambien me he divertido bastante jugandolo, aprendiendo como hacer saques, recepciones, voleo y remates.
  </p>
    <img src="imagenes/estadio.jpeg">
  <p class="container">
    Esto me ha llevado a aprender bastante de mi errores y de los que tengo por montones actualmente a buscar tutoriales, entrenadores, entrenar con amigos, etc.
    Aunque es bastante deshalentador el voleibol debido a que existe mucha gente que se burla de algún error, aunque para ellos puede ser una simple broma
    puede que alguno si te afecte a mayor o menor medida. (sobre todo si la otra persona es mas bueno que tú).</br>
    Gracias a esto tengo varios consejos que darles a ustedes, hagan click en el enlace para ello :D</br>
    <a href="preguntas frecuentes.html">🔹Consejos y preguntas frecuentes</a>
  </p>

  <p class="container">
  <b>MISIÓN:</b></br>
  Mi meta a alcanzar es llegar a ganar un intercbtis con entrenamiento 
  de un equipo formal, aspirar a ser el mejor de Jalisco y tal vez en el futuro el mejor de México.
  </p>

  <p class="container">
  <b>VISIÓN:</b></br>
  Dentro de un año me veo dentro de la selección de los intercbtis.</br>
  Dentro de unos 5 años me veo jugando dentro de un equipo semi-profesional.
  </p>
  <p class="container">
  <b>POLÍTICA DE CALIDAD:</b></br>
  Espero jugar con un equipo semi-profesional viajando a varias ciudades para avanzar profesional y personalmente,
  tener algun sponsor y pasarmelo genial con otras personas :D
  </p>
</body>
</html>
