<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>www.davevolei.com/preguntasfrecuentes</title>
  <style>
    body {
    background-image: url(imagenes/patron.jpeg);
      background-size: 90;
      background-position: center;
      font-family: "Roboto", cursive, sans-serif;
      font-size: medium;
      text-align: justify;
    }
    h1 {
      font-family: Arial, sans-serif;
      font-size: 2.5em;
      text-align: center;
    }
    h2 {
      text-align: left;
      font-size: large;
    }
    img {
      display: block;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
      max-width: 400px;
      width: 100%;
    }
    .container {
      width: 70%;
      margin: 20px auto;
      background-color: rgba(255, 255, 255, 0.7);/*"0.7" es la opacidad*/
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>Consejos y preguntas frecuentes.</h1>
</br>

<div class="container">
<h2><b>🔹¿Cuántos toques puede realizar un equipo antes de devolver el balón?</b></h2>
<p style="font-size: large;">
  En el voleibol se pueden hacer de 1 a 3 toques por equipo cada vez que el balón por arriba de la red.</br>
  <b>Consejo:</b> Es muy recomendable hacer los 3 toques máximos cada vez que lo tengan en juego, esto puede permitir que se tenga mayor control y tiempo a organizarse para
  devolver un contra ataque más efectivo.
</p>
</div>

<div class="container">
<h2><b>🔹¿Cuántos sets hay en un partido oficial?</b></h2>
<p style="font-size: large;">
  En un partido de voleibol oficial se juegan 5 sets de 25 puntos cada uno.</br>
  <b>Consejo:</b> Lo más recomendable es que se juege de 3 sets debido a que no todos pueden soportar mucho tiempo en juego.
</p>

</div>
<div class="container">
<h2><b>🔹¿Hay algun ejercicio recomendable patra mejorar en voleibol?</b></h2>
<p style="font-size: large;">
  Sí, podrías practicar el salto y mejorar tu resistencia con cardio, tambien buscar tutoriales para mejorar tu técnica.</br>
  <b>Consejo:</b> Este canal de youtube es el que explica de mejor manera cada una de las técnicas en voleibol.
</p>
</div>

<div class="container">
<h2><b>🔹¿Tengo que usar protección al jugar voleibol?</b></h2>
<p style="font-size: large;">
  No es obligatorio, aunque lo más recomendable es que uses rodilleras para evitar lesiones.</br>
  <b>Consejo:</b> Es muy recomendable hacer los 3 toques máximos cada vez que lo tengan en juego, esto puede permitir que se tenga mayor control y tiempo a organizarse para
  devolver un contra ataque más efectivo.
</p>
</div>

<div class="container">
<h2><b>🔹¿Cuáles son las medidas de la cancha?</b></h2>
<p style="font-size: large;">
  La cancha del voleibol mide 18 metro de largo y 9 de ancho, y como mínimo debe tener 3 metros a los lados libre y 8 en la parte trasera</br>
</p>
</div>
  
</body>
</html>
