<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>www.davevolei.com/introduccion</title>
  <style>
    body {
      background-image: url(imagenes/patron.jpeg);
      background-size: 90;
      background-position: center;
      font-family: "Roboto";
      font-size: large;
      text-align: justify;
    }
    h1 {
      font-family: Arial, sans-serif;
      font-size: x-large;
      text-align: center;
    }
    img {
      display: block;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
      max-width: 400px;
      width: 100%;
    }
    p {
      text-align: justify;
    }
    .container {
      width: 80%;
      margin: 20px auto;
      background-color: rgba(255, 255, 255, 0.7);/*"0.7" es la opacidad*/
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>Propósito del voleibol</h1>
  
  <p class="container">
    El voleibol se juega entre dos equipos de seis jugadores que buscan pasar el balón 
    por encima de la red y hacerlo caer en el campo contrario. Este deporte requiere 
    coordinación, rapidez y comunicación constante.
  </p>

  <img src="imagenes/jugadoresvolei.jpg">

  <p class="container">
    Entre los fundamentos técnicos más importantes se encuentran el saque, el 
    bloqueo, el pase y el remate. Cada uno cumple una función esencial dentro de 
    la dinámica del juego.</br>

    🔹 Saque</br>
    Es la acción de poner el balón en juego desde detrás de la línea de fondo. Puede ejecutarse de distintas formas, como el saque por abajo, el saque por arriba o el saque en salto. Su objetivo es enviar la pelota al campo contrario con la mayor precisión y, en ocasiones, con potencia para dificultar la recepción del rival.</br>

    🔹 Bloqueo</br>
    Es una acción defensiva realizada cerca de la red, en la que uno o varios jugadores saltan con los brazos extendidos para detener o desviar el remate del adversario. El bloqueo busca impedir que la pelota cruce a su campo o, en caso de que lo haga, reducir la fuerza del ataque contrario.</br>

    🔹 Pase (o recepción)</br>
    Es el primer contacto con el balón tras el saque o el ataque del adversario. Generalmente se realiza con antebrazos (mancheta) o con dedos (pase de colocación). Su función es dirigir la pelota de manera controlada hacia el colocador, para organizar la siguiente jugada ofensiva.</br>

    🔹 Remate</br>
    Es el ataque principal del equipo. Consiste en golpear el balón con fuerza y dirección hacia el campo contrario, normalmente después de un pase de colocación. Su finalidad es superar el bloqueo rival y hacer que la pelota toque el suelo en el terreno del oponente, buscando anotar un punto.</br>
  </p>

  <img src="imagenes/tecnicavoleo.jpg">

  <p class="container">
    Además de las habilidades físicas, el voleibol fomenta valores como el 
    compañerismo, el respeto y la disciplina (aunque la mayoría de personas no son así xD) lo que lo convierte en una 
    actividad completa tanto a nivel deportivo como personal.
  </p>
</body>
</html>
